@charset "ISO-8859-1";

#bdy {
	background-image: url('./images/back2.jpg');
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
}

label.btn {
	padding: 18px 60px;
	width: 100%;
	white-space: normal;
	-webkit-transform: scale(1.0);
	-moz-transform: scale(1.0);
	-o-transform: scale(1.0);
	-webkit-transition-duration: .3s;
	-moz-transition-duration: .3s;
	-o-transition-duration: .3s
}

@media only screen and (max-width: 767px) {
	#bdy {
		padding-top: 37%;
		-moz-background-size: cover;
		background-size: cover;
		-o-background-size: cover;
		height: auto;
		position: relative;
		margin: 0;
		background-attachment: fixed;
		background-image: url(./images/back2.jpg);
		background-size: 100% 100%;
		}
	}
	
	label.btn:hover {
		text-shadow: 0 3px 2px rgba(0, 0, 0, 0.4);
		-webkit-transform: scale(1.1);
		-moz-transform: scale(1.1);
		-o-transform: scale(1.1)
	}
	label.btn-block {
		text-align: left;
		position: relative
	}
	label .btn-label {
		position: absolute;
		left: 0;
		top: 0;
		display: inline-block;
		padding: 0 10px;
		background: #000000;
		height: 100%
	}
	label .glyphicon {
		top: 34%
	}
	.element-animation1 {
		animation: animationFrames ease .8s;
		animation-iteration-count: 1;
		transform-origin: 50% 50%;
		-webkit-animation: animationFrames ease .8s;
		-webkit-animation-iteration-count: 1;
		-webkit-transform-origin: 50% 50%;
		-ms-animation: animationFrames ease .8s;
		-ms-animation-iteration-count: 1;
		-ms-transform-origin: 50% 50%
	}
	.element-animation2 {
		animation: animationFrames ease 1s;
		animation-iteration-count: 1;
		transform-origin: 50% 50%;
		-webkit-animation: animationFrames ease 1s;
		-webkit-animation-iteration-count: 1;
		-webkit-transform-origin: 50% 50%;
		-ms-animation: animationFrames ease 1s;
		-ms-animation-iteration-count: 1;
		-ms-transform-origin: 50% 50%
	}
	.element-animation3 {
		animation: animationFrames ease 1.2s;
		animation-iteration-count: 1;
		transform-origin: 50% 50%;
		-webkit-animation: animationFrames ease 1.2s;
		-webkit-animation-iteration-count: 1;
		-webkit-transform-origin: 50% 50%;
		-ms-animation: animationFrames ease 1.2s;
		-ms-animation-iteration-count: 1;
		-ms-transform-origin: 50% 50%
	}
	
	.element-animation4 {
		animation: animationFrames ease 1.4s;
		animation-iteration-count: 1;
		transform-origin: 50% 50%;
		-webkit-animation: animationFrames ease 1.4s;
		-webkit-animation-iteration-count: 1;
		-webkit-transform-origin: 50% 50%;
		-ms-animation: animationFrames ease 1.4s;
		-ms-animation-iteration-count: 1;
		-ms-transform-origin: 50% 50%
	}
	
	.modal-header {
		background-color: transparent;
		color: inherit
	}
	
	.modal-body {
		min-height: 300px
	}